BL51 BANKED LINKER/LOCATER V6.22                                                        10/22/2019  16:07:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE main.obj, RC522.obj TO Uart RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  RC522.obj (RC522)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ISTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  Uart (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0022H     UNIT         ?ID?MAIN
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0033H     UNIT         _XDATA_GROUP_
            XDATA   0033H     001DH     UNIT         ?XD?_PCDAUTHSTATE?RC522
            XDATA   0050H     0018H     UNIT         ?XD?_PCDVALUE?RC522
            XDATA   0068H     0017H     UNIT         ?XD?_PCDSELECT?RC522
            XDATA   007FH     0017H     UNIT         ?XD?_PCDREAD?RC522
            XDATA   0096H     0017H     UNIT         ?XD?_PCDWRITE?RC522
            XDATA   00ADH     0015H     UNIT         ?XD?PCDHALT?RC522
            XDATA   00C2H     0015H     UNIT         ?XD?_PCDBAKVALUE?RC522
            XDATA   00D7H     0008H     UNIT         ?XD?_CALULATECRC?RC522
            XDATA   00DFH     0004H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0013H     UNIT         ?PR?_CLEARBITMASK?RC522
            CODE    0016H     000DH     UNIT         ?PR?_SETBITMASK?RC522
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0219H     UNIT         ?PR?_PCDCOMMF522?RC522
            CODE    023FH     0188H     UNIT         ?C?LIB_CODE
            CODE    03C7H     0132H     UNIT         ?PR?_PCDBAKVALUE?RC522
            CODE    04F9H     00FBH     UNIT         ?PR?_PCDWRITE?RC522
            CODE    05F4H     00BDH     UNIT         ?PR?_PCDANTICOLL?RC522
            CODE    06B1H     00B4H     UNIT         ?PR?_CALULATECRC?RC522
            CODE    0765H     00B1H     UNIT         ?PR?_PCDVALUE?RC522
            CODE    0816H     00B0H     UNIT         ?PR?_PCDSELECT?RC522
            CODE    08C6H     00A6H     UNIT         ?PR?_PCDAUTHSTATE?RC522
            CODE    096CH     0092H     UNIT         ?PR?_DI?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2019  16:07:01  PAGE 2


            CODE    09FEH     008CH     UNIT         ?PR?ICCARDCODE?MAIN
            CODE    0A8AH     008CH     UNIT         ?PR?_PCDREAD?RC522
            CODE    0B16H     008CH     UNIT         ?C_C51STARTUP
            CODE    0BA2H     0088H     UNIT         ?PR?_PCDREQUEST?RC522
            CODE    0C2AH     0052H     UNIT         ?PR?PCDHALT?RC522
            CODE    0C7CH     004BH     UNIT         ?PR?_M500PCDCONFIGISOTYPE?RC522
            CODE    0CC7H     004AH     UNIT         ?PR?UART_INT?MAIN
            CODE    0D11H     0043H     UNIT         ?PR?_READRAWRC?RC522
            CODE    0D54H     003FH     UNIT         ?PR?_WRITERAWRC?RC522
            CODE    0D93H     003EH     UNIT         ?PR?PCDRESET?RC522
            CODE    0DD1H     002EH     UNIT         ?PR?PROCESS?MAIN
            CODE    0DFFH     0023H     UNIT         ?PR?UART_INIT?MAIN
            CODE    0E22H     0023H     UNIT         ?PR?VERIFY?MAIN
            CODE    0E45H     0022H     UNIT         ?PR?_DELAY_10MS?RC522
            CODE    0E67H     0012H     UNIT         ?PR?PCDANTENNAON?RC522
            CODE    0E79H     0010H     UNIT         ?PR?LOCK?MAIN
            CODE    0E89H     0010H     UNIT         ?PR?UNLOCK?MAIN
            CODE    0E99H     0010H     UNIT         ?PR?MAIN?MAIN
            CODE    0EA9H     0009H     UNIT         ?PR?_UART_SENDBYTE?MAIN
            CODE    0EB2H     0009H     UNIT         ?C_INITSEG
            CODE    0EBBH     0007H     UNIT         ?PR?PCDANTENNAOFF?RC522



OVERLAY MAP OF MODULE:   Uart (MAIN)


SEGMENT                                   XDATA_GROUP
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?PR?UART_INT?MAIN                       -----    -----
  +--> ?PR?PROCESS?MAIN

?PR?PROCESS?MAIN                        -----    -----
  +--> ?PR?UNLOCK?MAIN
  +--> ?PR?_DELAY_10MS?RC522
  +--> ?PR?LOCK?MAIN
  +--> ?PR?_DI?MAIN

?PR?UNLOCK?MAIN                         -----    -----
  +--> ?PR?_DELAY_10MS?RC522

?PR?LOCK?MAIN                           -----    -----
  +--> ?PR?_DELAY_10MS?RC522

?PR?_DI?MAIN                            0009H    0008H

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?ICCARDCODE?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2019  16:07:01  PAGE 3


?PR?UART_INIT?MAIN                      -----    -----
  +--> ?PR?PCDRESET?RC522
  +--> ?PR?PCDANTENNAOFF?RC522
  +--> ?PR?PCDANTENNAON?RC522
  +--> ?PR?_M500PCDCONFIGISOTYPE?RC522

?PR?PCDRESET?RC522                      -----    -----
  +--> ?PR?_WRITERAWRC?RC522

?PR?PCDANTENNAOFF?RC522                 -----    -----
  +--> ?PR?_CLEARBITMASK?RC522

?PR?_CLEARBITMASK?RC522                 -----    -----
  +--> ?PR?_READRAWRC?RC522
  +--> ?PR?_WRITERAWRC?RC522

?PR?PCDANTENNAON?RC522                  -----    -----
  +--> ?PR?_READRAWRC?RC522
  +--> ?PR?_SETBITMASK?RC522

?PR?_SETBITMASK?RC522                   -----    -----
  +--> ?PR?_READRAWRC?RC522
  +--> ?PR?_WRITERAWRC?RC522

?PR?_M500PCDCONFIGISOTYPE?RC522         -----    -----
  +--> ?PR?_CLEARBITMASK?RC522
  +--> ?PR?_WRITERAWRC?RC522
  +--> ?PR?_DELAY_10MS?RC522
  +--> ?PR?PCDANTENNAON?RC522

?PR?ICCARDCODE?MAIN                     0008H    0001H
  +--> ?PR?_PCDREQUEST?RC522
  +--> ?PR?_PCDANTICOLL?RC522
  +--> ?PR?VERIFY?MAIN
  +--> ?PR?PCDANTENNAOFF?RC522
  +--> ?PR?_DELAY_10MS?RC522
  +--> ?PR?PCDANTENNAON?RC522
  +--> ?PR?_DI?MAIN
  +--> ?PR?_UART_SENDBYTE?MAIN

?PR?_PCDREQUEST?RC522                   0009H    0018H
  +--> ?PR?_CLEARBITMASK?RC522
  +--> ?PR?_WRITERAWRC?RC522
  +--> ?PR?_SETBITMASK?RC522
  +--> ?PR?_PCDCOMMF522?RC522

?PR?_PCDCOMMF522?RC522                  0022H    0011H
  +--> ?PR?_WRITERAWRC?RC522
  +--> ?PR?_CLEARBITMASK?RC522
  +--> ?PR?_SETBITMASK?RC522
  +--> ?PR?_READRAWRC?RC522

?PR?_PCDANTICOLL?RC522                  0009H    0019H
  +--> ?PR?_CLEARBITMASK?RC522
  +--> ?PR?_WRITERAWRC?RC522
  +--> ?PR?_PCDCOMMF522?RC522
  +--> ?PR?_SETBITMASK?RC522
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2019  16:07:01  PAGE 4



?PR?VERIFY?MAIN                         -----    -----
  +--> ?PR?_UART_SENDBYTE?MAIN



SYMBOL TABLE OF MODULE:  Uart (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0DD1H         PUBLIC        process
  B:00A8H.7       PUBLIC        EA
  C:09FEH         PUBLIC        iccardcode
  I:0008H         PUBLIC        RevBuffer
  I:0026H         PUBLIC        ID
  D:00A8H         PUBLIC        IE
  C:0E89H         PUBLIC        unlock
  C:0DFFH         PUBLIC        Uart_Init
  X:00DFH         PUBLIC        heart
  B:0090H.3       PUBLIC        HEART_TEST
  B:00A8H.4       PUBLIC        ES
  C:0E22H         PUBLIC        verify
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:00A0H.5       PUBLIC        BEEP
  B:0098H.1       PUBLIC        TI
  C:0EA9H         PUBLIC        _Uart_SendByte
  C:0E99H         PUBLIC        main
  X:00E0H         PUBLIC        status
  C:0CC7H         PUBLIC        Uart_Int
  C:0E79H         PUBLIC        lock
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        LOCK_A
  B:0090H.5       PUBLIC        LOCK_B
  C:096CH         PUBLIC        _di
  D:008DH         PUBLIC        TH1
  X:00E1H         PUBLIC        R_data
  B:0090H.0       PUBLIC        LED_OK
  D:008BH         PUBLIC        TL1
  B:0090H.2       PUBLIC        LED_FAIL
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  X:00E2H         PUBLIC        i
  B:0090H.1       PUBLIC        LED_WAIT
  D:00D0H         PUBLIC        PSW
  -------         PROC          LOCK
  C:0E79H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2019  16:07:01  PAGE 5


  C:0E79H         LINE#         27
  C:0E7BH         LINE#         28
  C:0E7DH         LINE#         29
  C:0E84H         LINE#         30
  C:0E86H         LINE#         31
  C:0E88H         LINE#         32
  -------         ENDPROC       LOCK
  -------         PROC          UNLOCK
  C:0E89H         LINE#         33
  C:0E89H         LINE#         34
  C:0E8BH         LINE#         35
  C:0E8DH         LINE#         36
  C:0E94H         LINE#         37
  C:0E96H         LINE#         38
  C:0E98H         LINE#         40
  -------         ENDPROC       UNLOCK
  -------         PROC          _DI
  D:0006H         SYMBOL        x
  -------         DO            
  X:0009H         SYMBOL        Count1
  X:000BH         SYMBOL        Count2
  X:000DH         SYMBOL        Count3
  X:000FH         SYMBOL        flag
  -------         ENDDO         
  C:096CH         LINE#         41
  C:096CH         LINE#         42
  C:097FH         LINE#         43
  C:0985H         LINE#         44
  C:0985H         LINE#         45
  C:0993H         LINE#         46
  C:09A1H         LINE#         47
  C:09ADH         LINE#         48
  C:09ADH         LINE#         49
  C:09BBH         LINE#         50
  C:09C7H         LINE#         51
  C:09C7H         LINE#         52
  C:09CDH         LINE#         53
  C:09D1H         LINE#         54
  C:09E3H         LINE#         55
  C:09E3H         LINE#         56
  C:09E3H         LINE#         57
  C:09EDH         LINE#         58
  C:09EDH         LINE#         59
  C:09EFH         LINE#         60
  C:09EFH         LINE#         61
  C:09FBH         LINE#         62
  C:09FDH         LINE#         64
  C:09FDH         LINE#         66
  C:09FDH         LINE#         68
  -------         ENDPROC       _DI
  -------         PROC          PROCESS
  C:0DD1H         LINE#         72
  C:0DD1H         LINE#         73
  C:0DD9H         LINE#         74
  C:0DDFH         LINE#         76
  C:0DDFH         LINE#         77
  C:0DE3H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2019  16:07:01  PAGE 6


  C:0DE6H         LINE#         79
  C:0DEDH         LINE#         80
  C:0DF0H         LINE#         82
  C:0DF0H         LINE#         83
  C:0DF7H         LINE#         84
  C:0DFEH         LINE#         86
  C:0DFEH         LINE#         88
  -------         ENDPROC       PROCESS
  -------         PROC          ICCARDCODE
  -------         DO            
  X:0008H         SYMBOL        tmp
  -------         ENDDO         
  C:09FEH         LINE#         90
  C:09FEH         LINE#         91
  C:09FEH         LINE#         94
  C:0A0FH         LINE#         95
  C:0A0FH         LINE#         96
  C:0A11H         LINE#         97
  C:0A21H         LINE#         98
  C:0A23H         LINE#         99
  C:0A28H         LINE#         100
  C:0A28H         LINE#         101
  C:0A2AH         LINE#         103
  C:0A2AH         LINE#         104
  C:0A2CH         LINE#         105
  C:0A3AH         LINE#         106
  C:0A3CH         LINE#         107
  C:0A42H         LINE#         108
  C:0A44H         LINE#         112
  C:0A44H         LINE#         113
  C:0A47H         LINE#         114
  C:0A4DH         LINE#         115
  C:0A4FH         LINE#         116
  C:0A4FH         LINE#         117
  C:0A52H         LINE#         118
  C:0A59H         LINE#         119
  C:0A5CH         LINE#         120
  C:0A5CH         LINE#         121
  C:0A5EH         LINE#         123
  C:0A5EH         LINE#         124
  C:0A63H         LINE#         125
  C:0A63H         LINE#         126
  C:0A63H         LINE#         127
  C:0A65H         LINE#         128
  C:0A6EH         LINE#         129
  C:0A75H         LINE#         130
  C:0A75H         LINE#         131
  C:0A7EH         LINE#         132
  C:0A83H         LINE#         133
  C:0A83H         LINE#         134
  C:0A89H         LINE#         135
  -------         ENDPROC       ICCARDCODE
  -------         PROC          UART_INIT
  C:0DFFH         LINE#         143
  C:0DFFH         LINE#         144
  C:0DFFH         LINE#         145
  C:0E02H         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2019  16:07:01  PAGE 7


  C:0E05H         LINE#         147
  C:0E08H         LINE#         148
  C:0E0BH         LINE#         149
  C:0E0EH         LINE#         150
  C:0E10H         LINE#         151
  C:0E12H         LINE#         152
  C:0E14H         LINE#         154
  C:0E17H         LINE#         155
  C:0E1AH         LINE#         156
  C:0E1DH         LINE#         157
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:0EA9H         LINE#         165
  C:0EA9H         LINE#         166
  C:0EA9H         LINE#         167
  C:0EABH         LINE#         168
  C:0EAEH         LINE#         169
  C:0EAEH         LINE#         170
  C:0EAFH         LINE#         171
  C:0EB1H         LINE#         172
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          MAIN
  C:0E99H         LINE#         179
  C:0E99H         LINE#         180
  C:0E99H         LINE#         181
  C:0E9CH         LINE#         182
  C:0E9EH         LINE#         183
  C:0E9EH         LINE#         184
  C:0E9EH         LINE#         185
  C:0EA0H         LINE#         186
  C:0EA2H         LINE#         187
  C:0EA4H         LINE#         188
  C:0EA7H         LINE#         189
  -------         ENDPROC       MAIN
  -------         PROC          UART_INT
  C:0CC7H         LINE#         200
  C:0CE4H         LINE#         203
  C:0CE6H         LINE#         204
  C:0CE9H         LINE#         205
  C:0CE9H         LINE#         206
  C:0CEFH         LINE#         207
  C:0CF1H         LINE#         208
  C:0CF4H         LINE#         209
  C:0CF4H         LINE#         210
  C:0CF6H         LINE#         211
  -------         ENDPROC       UART_INT
  -------         PROC          VERIFY
  C:0E22H         LINE#         214
  C:0E22H         LINE#         215
  C:0E27H         LINE#         217
  C:0E36H         LINE#         218
  C:0E3FH         LINE#         219
  C:0E44H         LINE#         220
  -------         ENDPROC       VERIFY
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2019  16:07:01  PAGE 8


  -------         MODULE        RC522
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0EBBH         PUBLIC        PcdAntennaOff
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A0H.0       PUBLIC        MF522_NSS
  D:00B0H         PUBLIC        P3
  C:0BA2H         PUBLIC        _PcdRequest
  B:00A0H.4       PUBLIC        MF522_RST
  C:06C8H         PUBLIC        _CalulateCRC
  D:00A8H         PUBLIC        IE
  C:0A8AH         PUBLIC        _PcdRead
  C:0765H         PUBLIC        _PcdValue
  D:00B8H         PUBLIC        IP
  C:0008H         PUBLIC        _ClearBitMask
  D:00CCH         PUBLIC        T2LH
  C:0D93H         PUBLIC        PcdReset
  C:0E67H         PUBLIC        PcdAntennaOn
  C:0C2AH         PUBLIC        PcdHalt
  C:04F9H         PUBLIC        _PcdWrite
  C:03C7H         PUBLIC        _PcdBakValue
  B:00A0H.2       PUBLIC        MF522_SI
  B:00A0H.3       PUBLIC        MF522_SO
  C:08C6H         PUBLIC        _PcdAuthState
  D:0098H         PUBLIC        SCON
  C:0E45H         PUBLIC        _delay_10ms
  D:0088H         PUBLIC        TCON
  C:0D17H         PUBLIC        _ReadRawRC
  B:00C8H.7       PUBLIC        TF2
  C:0D58H         PUBLIC        _WriteRawRC
  C:05F4H         PUBLIC        _PcdAnticoll
  B:00C8H.2       PUBLIC        TR2
  C:0016H         PUBLIC        _SetBitMask
  C:004CH         PUBLIC        _PcdComMF522
  D:00C8H         PUBLIC        T2CON
  C:0C7CH         PUBLIC        _M500PcdConfigISOType
  D:00CAH         PUBLIC        RCAP2LH
  B:00A0H.1       PUBLIC        MF522_SCK
  D:00D0H         PUBLIC        PSW
  C:0816H         PUBLIC        _PcdSelect
  -------         PROC          _PCDREQUEST
  X:0009H         SYMBOL        req_code
  X:000AH         SYMBOL        pTagType
  -------         DO            
  D:0007H         SYMBOL        status
  X:000DH         SYMBOL        unLen
  X:000FH         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:0BA2H         LINE#         20
  C:0BAFH         LINE#         21
  C:0BAFH         LINE#         26
  C:0BB2H         LINE#         27
  C:0BB9H         LINE#         33
  C:0BC0H         LINE#         35
  C:0BC8H         LINE#         37
  C:0BEBH         LINE#         41
  C:0BFAH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2019  16:07:01  PAGE 9


  C:0BFAH         LINE#         43
  C:0C0EH         LINE#         44
  C:0C25H         LINE#         45
  C:0C27H         LINE#         47
  C:0C29H         LINE#         49
  C:0C29H         LINE#         50
  -------         ENDPROC       _PCDREQUEST
  -------         PROC          _PCDANTICOLL
  X:0009H         SYMBOL        pSnr
  -------         DO            
  X:000CH         SYMBOL        status
  D:0004H         SYMBOL        i
  X:000DH         SYMBOL        snr_check
  X:000EH         SYMBOL        unLen
  X:0010H         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:05F4H         LINE#         57
  C:05FFH         LINE#         58
  C:05FFH         LINE#         60
  C:0603H         LINE#         65
  C:0606H         LINE#         66
  C:060DH         LINE#         67
  C:0614H         LINE#         69
  C:061AH         LINE#         70
  C:061EH         LINE#         72
  C:064AH         LINE#         74
  C:064CH         LINE#         75
  C:064CH         LINE#         76
  C:064DH         LINE#         77
  C:064DH         LINE#         78
  C:066FH         LINE#         79
  C:0686H         LINE#         80
  C:068BH         LINE#         81
  C:069EH         LINE#         82
  C:06A4H         LINE#         83
  C:06A4H         LINE#         85
  C:06ABH         LINE#         86
  C:06B0H         LINE#         87
  -------         ENDPROC       _PCDANTICOLL
  -------         PROC          _PCDSELECT
  X:0068H         SYMBOL        pSnr
  -------         DO            
  D:0007H         SYMBOL        status
  D:0004H         SYMBOL        i
  X:006BH         SYMBOL        unLen
  X:006DH         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:0816H         LINE#         94
  C:0821H         LINE#         95
  C:0821H         LINE#         101
  C:0827H         LINE#         102
  C:082BH         LINE#         103
  C:0830H         LINE#         104
  C:0831H         LINE#         105
  C:0831H         LINE#         106
  C:0853H         LINE#         107
  C:0867H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2019  16:07:01  PAGE 10


  C:086CH         LINE#         109
  C:0885H         LINE#         111
  C:0888H         LINE#         113
  C:08B1H         LINE#         115
  C:08C0H         LINE#         116
  C:08C3H         LINE#         118
  C:08C5H         LINE#         120
  C:08C5H         LINE#         121
  -------         ENDPROC       _PCDSELECT
  -------         PROC          _PCDAUTHSTATE
  D:0007H         SYMBOL        auth_mode
  D:0005H         SYMBOL        addr
  X:0035H         SYMBOL        pKey
  X:0038H         SYMBOL        pSnr
  -------         DO            
  X:003BH         SYMBOL        status
  X:003CH         SYMBOL        unLen
  D:0007H         SYMBOL        i
  X:003EH         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:08C6H         LINE#         133
  C:08D1H         LINE#         134
  C:08D1H         LINE#         139
  C:08D6H         LINE#         140
  C:08D9H         LINE#         141
  C:08DBH         LINE#         142
  C:0900H         LINE#         143
  C:0902H         LINE#         144
  C:0927H         LINE#         148
  C:0955H         LINE#         149
  C:0960H         LINE#         150
  C:0966H         LINE#         152
  C:096BH         LINE#         153
  -------         ENDPROC       _PCDAUTHSTATE
  -------         PROC          _PCDREAD
  D:0007H         SYMBOL        addr
  X:007FH         SYMBOL        pData
  -------         DO            
  D:0007H         SYMBOL        status
  X:0082H         SYMBOL        unLen
  D:0006H         SYMBOL        i
  X:0084H         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:0A8AH         LINE#         161
  C:0A95H         LINE#         162
  C:0A95H         LINE#         167
  C:0A9BH         LINE#         168
  C:0A9EH         LINE#         169
  C:0AB3H         LINE#         171
  C:0ADCH         LINE#         172
  C:0AEBH         LINE#         174
  C:0AEBH         LINE#         175
  C:0AECH         LINE#         176
  C:0B13H         LINE#         177
  C:0B13H         LINE#         179
  C:0B15H         LINE#         181
  C:0B15H         LINE#         182
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2019  16:07:01  PAGE 11


  -------         ENDPROC       _PCDREAD
  -------         PROC          _PCDWRITE
  D:0007H         SYMBOL        addr
  X:0096H         SYMBOL        pData
  -------         DO            
  D:0007H         SYMBOL        status
  X:0099H         SYMBOL        unLen
  D:0006H         SYMBOL        i
  X:009BH         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:04F9H         LINE#         190
  C:0504H         LINE#         191
  C:0504H         LINE#         196
  C:050AH         LINE#         197
  C:050DH         LINE#         198
  C:0526H         LINE#         200
  C:054FH         LINE#         202
  C:0568H         LINE#         203
  C:056AH         LINE#         205
  C:0570H         LINE#         206
  C:0570H         LINE#         208
  C:0571H         LINE#         209
  C:0596H         LINE#         210
  C:05AFH         LINE#         212
  C:05D8H         LINE#         213
  C:05F1H         LINE#         214
  C:05F3H         LINE#         215
  C:05F3H         LINE#         217
  C:05F3H         LINE#         218
  -------         ENDPROC       _PCDWRITE
  -------         PROC          PCDHALT
  -------         DO            
  X:00ADH         SYMBOL        status
  X:00AEH         SYMBOL        unLen
  X:00B0H         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:0C2AH         LINE#         226
  C:0C2AH         LINE#         227
  C:0C2AH         LINE#         232
  C:0C30H         LINE#         233
  C:0C33H         LINE#         234
  C:0C4BH         LINE#         236
  C:0C79H         LINE#         238
  C:0C7BH         LINE#         239
  -------         ENDPROC       PCDHALT
  C:06C4H         SYMBOL        L?0144
  -------         PROC          L?0143
  -------         ENDPROC       L?0143
  C:06C4H         SYMBOL        L?0144
  -------         PROC          _CALULATECRC
  X:00D7H         SYMBOL        pIndata
  X:00DAH         SYMBOL        len
  X:00DBH         SYMBOL        pOutData
  -------         DO            
  X:00DEH         SYMBOL        i
  D:0007H         SYMBOL        n
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2019  16:07:01  PAGE 12


  C:06C8H         LINE#         244
  C:06D6H         LINE#         245
  C:06D6H         LINE#         247
  C:06DDH         LINE#         248
  C:06E0H         LINE#         249
  C:06E7H         LINE#         250
  C:06FAH         LINE#         251
  C:071BH         LINE#         252
  C:0722H         LINE#         253
  C:0728H         LINE#         255
  C:0728H         LINE#         256
  C:072DH         LINE#         257
  C:0733H         LINE#         258
  C:0733H         LINE#         259
  C:073AH         LINE#         260
  C:074EH         LINE#         261
  -------         ENDPROC       _CALULATECRC
  -------         PROC          PCDRESET
  C:0D93H         LINE#         268
  C:0D93H         LINE#         269
  C:0D93H         LINE#         270
  C:0D95H         LINE#         271
  C:0D96H         LINE#         272
  C:0D98H         LINE#         273
  C:0D99H         LINE#         274
  C:0D9BH         LINE#         275
  C:0D9CH         LINE#         276
  C:0DA3H         LINE#         277
  C:0DA4H         LINE#         279
  C:0DABH         LINE#         280
  C:0DB2H         LINE#         281
  C:0DB9H         LINE#         282
  C:0DC0H         LINE#         283
  C:0DC7H         LINE#         284
  C:0DCEH         LINE#         285
  C:0DD0H         LINE#         286
  -------         ENDPROC       PCDRESET
  -------         PROC          _M500PCDCONFIGISOTYPE
  D:0007H         SYMBOL        type
  C:0C7CH         LINE#         290
  C:0C7CH         LINE#         291
  C:0C7CH         LINE#         292
  C:0C81H         LINE#         293
  C:0C81H         LINE#         294
  C:0C84H         LINE#         306
  C:0C8BH         LINE#         313
  C:0C92H         LINE#         318
  C:0C99H         LINE#         323
  C:0CA0H         LINE#         324
  C:0CA7H         LINE#         325
  C:0CAEH         LINE#         326
  C:0CB5H         LINE#         330
  C:0CBCH         LINE#         331
  C:0CBFH         LINE#         332
  C:0CC1H         LINE#         333
  C:0CC4H         LINE#         335
  C:0CC6H         LINE#         336
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2019  16:07:01  PAGE 13


  -------         ENDPROC       _M500PCDCONFIGISOTYPE
  -------         PROC          L?0149
  -------         ENDPROC       L?0149
  -------         PROC          _READRAWRC
  D:0007H         SYMBOL        Address
  -------         DO            
  D:0005H         SYMBOL        i
  D:0007H         SYMBOL        ucAddr
  D:0006H         SYMBOL        ucResult
  -------         ENDDO         
  C:0D17H         LINE#         342
  C:0D17H         LINE#         343
  C:0D17H         LINE#         345
  C:0D19H         LINE#         347
  C:0D1BH         LINE#         348
  C:0D1DH         LINE#         349
  C:0D25H         LINE#         351
  C:0D27H         LINE#         352
  C:0D27H         LINE#         353
  C:0D31H         LINE#         354
  C:0D33H         LINE#         355
  C:0D37H         LINE#         356
  C:0D39H         LINE#         357
  C:0D3BH         LINE#         359
  C:0D3DH         LINE#         360
  C:0D3DH         LINE#         361
  C:0D3FH         LINE#         362
  C:0D43H         LINE#         363
  C:0D49H         LINE#         364
  C:0D4BH         LINE#         365
  C:0D4DH         LINE#         367
  C:0D4FH         LINE#         368
  C:0D51H         LINE#         369
  C:0D53H         LINE#         370
  -------         ENDPROC       _READRAWRC
  C:0D54H         SYMBOL        L?0148
  -------         PROC          L?0147
  -------         ENDPROC       L?0147
  C:0D54H         SYMBOL        L?0148
  -------         PROC          _WRITERAWRC
  D:0007H         SYMBOL        Address
  D:0005H         SYMBOL        value
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        ucAddr
  -------         ENDDO         
  C:0D58H         LINE#         377
  C:0D58H         LINE#         378
  C:0D58H         LINE#         381
  C:0D5AH         LINE#         382
  C:0D5CH         LINE#         383
  C:0D62H         LINE#         385
  C:0D64H         LINE#         386
  C:0D64H         LINE#         387
  C:0D6EH         LINE#         388
  C:0D70H         LINE#         389
  C:0D74H         LINE#         390
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2019  16:07:01  PAGE 14


  C:0D76H         LINE#         391
  C:0D78H         LINE#         393
  C:0D7AH         LINE#         394
  C:0D7AH         LINE#         395
  C:0D84H         LINE#         396
  C:0D86H         LINE#         397
  C:0D8AH         LINE#         398
  C:0D8CH         LINE#         399
  C:0D8EH         LINE#         400
  C:0D90H         LINE#         401
  C:0D92H         LINE#         402
  -------         ENDPROC       _WRITERAWRC
  -------         PROC          _SETBITMASK
  D:0004H         SYMBOL        reg
  D:0003H         SYMBOL        mask
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:0016H         LINE#         409
  C:0016H         LINE#         410
  C:0016H         LINE#         411
  C:0016H         LINE#         412
  C:001BH         LINE#         413
  -------         ENDPROC       _SETBITMASK
  C:0004H         SYMBOL        L?0146
  -------         PROC          L?0145
  -------         ENDPROC       L?0145
  C:0004H         SYMBOL        L?0146
  -------         PROC          _CLEARBITMASK
  D:0004H         SYMBOL        reg
  D:0003H         SYMBOL        mask
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:0008H         LINE#         421
  C:0008H         LINE#         422
  C:0008H         LINE#         423
  C:0008H         LINE#         424
  C:000DH         LINE#         425
  -------         ENDPROC       _CLEARBITMASK
  C:0028H         SYMBOL        L?0141
  C:0048H         SYMBOL        L?0142
  -------         PROC          L?0140
  -------         ENDPROC       L?0140
  C:0028H         SYMBOL        L?0141
  C:0048H         SYMBOL        L?0142
  -------         PROC          _PCDCOMMF522
  X:0022H         SYMBOL        Command
  X:0023H         SYMBOL        pInData
  X:0026H         SYMBOL        InLenByte
  X:0027H         SYMBOL        pOutData
  X:002AH         SYMBOL        pOutLenBit
  -------         DO            
  X:002DH         SYMBOL        status
  X:002EH         SYMBOL        irqEn
  X:002FH         SYMBOL        waitFor
  D:0005H         SYMBOL        lastBits
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2019  16:07:01  PAGE 15


  X:0030H         SYMBOL        n
  X:0031H         SYMBOL        i
  -------         ENDDO         
  C:004CH         LINE#         436
  C:005CH         LINE#         441
  C:005CH         LINE#         442
  C:0062H         LINE#         443
  C:0065H         LINE#         444
  C:0067H         LINE#         448
  C:0070H         LINE#         449
  C:0070H         LINE#         450
  C:0070H         LINE#         451
  C:0076H         LINE#         452
  C:007AH         LINE#         453
  C:007CH         LINE#         454
  C:007CH         LINE#         455
  C:0082H         LINE#         456
  C:0086H         LINE#         457
  C:0086H         LINE#         458
  C:0086H         LINE#         459
  C:0086H         LINE#         460
  C:0086H         LINE#         462
  C:0092H         LINE#         463
  C:0099H         LINE#         464
  C:009CH         LINE#         465
  C:00A3H         LINE#         467
  C:00BEH         LINE#         468
  C:00E6H         LINE#         469
  C:00F0H         LINE#         472
  C:00F4H         LINE#         473
  C:00FBH         LINE#         476
  C:0105H         LINE#         478
  C:0105H         LINE#         479
  C:010FH         LINE#         480
  C:011DH         LINE#         481
  C:011DH         LINE#         482
  C:0135H         LINE#         483
  C:013CH         LINE#         485
  C:0149H         LINE#         486
  C:0149H         LINE#         487
  C:0156H         LINE#         488
  C:0156H         LINE#         489
  C:015AH         LINE#         490
  C:0165H         LINE#         491
  C:016BH         LINE#         492
  C:0176H         LINE#         493
  C:0176H         LINE#         494
  C:0180H         LINE#         495
  C:0189H         LINE#         496
  C:018BH         LINE#         497
  C:01B1H         LINE#         499
  C:01CCH         LINE#         500
  C:01D2H         LINE#         501
  C:01D4H         LINE#         502
  C:01DDH         LINE#         503
  C:01E0H         LINE#         504
  C:01FAH         LINE#         505
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2019  16:07:01  PAGE 16


  C:0229H         LINE#         506
  C:0229H         LINE#         507
  C:0229H         LINE#         509
  C:022FH         LINE#         511
  C:022FH         LINE#         514
  C:0236H         LINE#         515
  C:0239H         LINE#         516
  C:023EH         LINE#         517
  -------         ENDPROC       _PCDCOMMF522
  -------         PROC          PCDANTENNAON
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0E67H         LINE#         524
  C:0E67H         LINE#         525
  C:0E67H         LINE#         527
  C:0E6CH         LINE#         528
  C:0E71H         LINE#         529
  C:0E71H         LINE#         530
  C:0E78H         LINE#         531
  C:0E78H         LINE#         532
  -------         ENDPROC       PCDANTENNAON
  -------         PROC          PCDANTENNAOFF
  C:0EBBH         LINE#         538
  C:0EBBH         LINE#         539
  C:0EBBH         LINE#         540
  -------         ENDPROC       PCDANTENNAOFF
  -------         PROC          _PCDVALUE
  D:0007H         SYMBOL        dd_mode
  X:0050H         SYMBOL        addr
  X:0051H         SYMBOL        pValue
  -------         DO            
  D:0007H         SYMBOL        status
  X:0054H         SYMBOL        unLen
  X:0056H         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:0765H         LINE#         553
  C:0775H         LINE#         554
  C:0775H         LINE#         559
  C:077AH         LINE#         560
  C:077CH         LINE#         561
  C:077FH         LINE#         563
  C:0782H         LINE#         565
  C:079BH         LINE#         566
  C:079DH         LINE#         568
  C:07A0H         LINE#         569
  C:07A0H         LINE#         570
  C:07B8H         LINE#         573
  C:07D1H         LINE#         574
  C:07D8H         LINE#         575
  C:07DDH         LINE#         576
  C:07E2H         LINE#         577
  C:07E4H         LINE#         578
  C:07E4H         LINE#         580
  C:07E7H         LINE#         581
  C:07E7H         LINE#         582
  C:07EDH         LINE#         583
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2019  16:07:01  PAGE 17


  C:07F4H         LINE#         584
  C:07F7H         LINE#         586
  C:07FAH         LINE#         588
  C:0813H         LINE#         589
  C:0815H         LINE#         590
  C:0815H         LINE#         591
  C:0815H         LINE#         592
  -------         ENDPROC       _PCDVALUE
  -------         PROC          _PCDBAKVALUE
  D:0007H         SYMBOL        sourceaddr
  X:00C2H         SYMBOL        goaladdr
  -------         DO            
  D:0007H         SYMBOL        status
  X:00C3H         SYMBOL        unLen
  X:00C5H         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:03C7H         LINE#         600
  C:03CCH         LINE#         601
  C:03CCH         LINE#         606
  C:03D2H         LINE#         607
  C:03D5H         LINE#         608
  C:03EEH         LINE#         610
  C:0417H         LINE#         612
  C:0430H         LINE#         613
  C:0432H         LINE#         615
  C:0435H         LINE#         616
  C:0435H         LINE#         617
  C:0439H         LINE#         618
  C:043BH         LINE#         619
  C:043DH         LINE#         620
  C:043FH         LINE#         621
  C:0457H         LINE#         623
  C:0480H         LINE#         624
  C:0485H         LINE#         625
  C:0487H         LINE#         626
  C:0487H         LINE#         628
  C:048AH         LINE#         629
  C:048DH         LINE#         631
  C:0493H         LINE#         632
  C:049BH         LINE#         634
  C:04B4H         LINE#         636
  C:04DDH         LINE#         638
  C:04F6H         LINE#         639
  C:04F8H         LINE#         641
  C:04F8H         LINE#         642
  -------         ENDPROC       _PCDBAKVALUE
  -------         PROC          _DELAY_10MS
  D:0006H         SYMBOL        _10ms
  C:0E45H         LINE#         648
  C:0E45H         LINE#         649
  C:0E45H         LINE#         651
  C:0E4BH         LINE#         652
  C:0E51H         LINE#         654
  C:0E53H         LINE#         655
  C:0E5DH         LINE#         656
  C:0E5DH         LINE#         657
  C:0E60H         LINE#         658
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2019  16:07:01  PAGE 18


  C:0E62H         LINE#         659
  C:0E64H         LINE#         660
  C:0E66H         LINE#         696
  -------         ENDPROC       _DELAY_10MS
  -------         ENDMOD        RC522

  -------         MODULE        ?C?COPY
  C:030FH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:0335H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0362H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0374H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0396H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?ISTPTR
  C:03A8H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PCDSELECT?RC522

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PCDAUTHSTATE?RC522

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PCDREAD?RC522

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PCDWRITE?RC522

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PCDHALT?RC522

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PCDVALUE?RC522

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PCDBAKVALUE?RC522

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_DI?MAIN
    CALLER1: ?PR?UART_INT?MAIN
    CALLER2: ?C_C51STARTUP

Program Size: data=43.0 xdata=227 code=3778
BL51 BANKED LINKER/LOCATER V6.22                                                      10/22/2019  16:07:01  PAGE 19


LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
